PORT=8080
MONGO_URI=mongodb+srv://vikrammahaseth142_db_user:Z3i2Ho3YdarB0JCy@cluster0.hhxoaj5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET="LQEcRdT6tKBhW2uFBk1TyQYa+ROdfD+EMfh3Yw6IV+E="